humus.proto

// To generate humuspb package from this file, use the following command
// from the module root:
// 
// protoc -I . -I $PATH_TO_PROTOBUF_SRC --go_out . --go_opt=module=github.com/z5labs/humus humus.proto

syntax = "proto3";

package humus;

option go_package = "github.com/z5labs/humus/humuspb;humuspb";

import "google/protobuf/any.proto";

message Status {
    Code code = 1;

    string message = 2;

    repeated google.protobuf.Any details = 3;
}

enum Code {
    OK = 0;
    UNKNOWN = 1;
    INVALID_ARGUMENT = 2;
    NOT_FOUND = 3;
    PERMISSION_DENIED = 4;
    ALREADY_EXISTS = 5;
    FAILED_PRECONDITION = 6;
    INTERNAL = 7;
    UNAVAILABLE = 8;
    UNAUTHENTICATED = 9;
}
